<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   LINK PARA LA CAMPANITA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        #logo1{
            height: 40px;
        }
        #navbar1{
            background-color: rgba(20, 20, 20, 255);
            color: rgba(20, 20, 20, 255);
            
        }
        a{
            color: grey;
        }
        a:hover {
          color: grey;
        }
        
        #dropdown{
          background-color: rgba(20, 20, 20, 255);
          color: rgba(20, 20, 20, 255);
          
        }

        #op1, #op2 , #op3 {
          color: rgb(110, 109, 109);
        }
        #dropdownMenu2{
          border-color: rgba(20, 20, 20, 255);
          background-color: rgba(20, 20, 20, 255);
        }
        #logo1{
          height: 40px;
          margin-left: 15px;
        }
        #button3{
          background-color:rgba(20, 20, 20, 255) ;
          border-color: rgba(20, 20, 20, 255);
        }
        #kids{
          margin-top: 8px ;
          margin-right: 9px;
        }
        #lupa{
          height: 16px;
          width: 40px;
          color: aliceblue;
        }
        

    </style>

    <title>Netflix</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <nav id="navbar1" class="navbar navbar-expand-lg ">
      <img id="logo1" src="/images/Netflix_Logo_RGB.png" alt="">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV Shows</a>
          </li>
          
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Recently Added</a>
        </li>
        
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">My List</a>
        </li>
    
        </ul>
        
        
        <i id="lupa" class="fa fa-search"></i>
          <h6 id="kids" style="color: white;"> KIDS</h6>
          <button id="button3" >
            <i class='fa fa-bell' style='color: white'></i> 
          </button>
          <img id="logo1" src="/images/profile logo.jpg" alt="">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="false">
             
            </button>
            <div id="dropdown" class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
              <button id="op2" class="dropdown-item" type="button">Login</button>
              <button id="op3" class="dropdown-item" type="button">Sign out</button>
            </div>
          </div>
        </form>
      </div>
    </nav>
  </body>
</html>



